ACLOCAL_AMFLAGS = -I m4

SUBDIRS = doc src

EXTRA_DIST=qd.lsm.in qd.spec.in

#  if you write a self-test script named `chk', uncomment the
#  following and add `chk' to the EXTRA_DIST list
#TESTS=chk


